body{
    display:block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("https://wallpaperforu.com/wp-content/uploads/2021/02/Wallpaper-Black-And-White-Laptop-Computer-Keyboards-Tech43.jpg");
    background-repeat: no-repeat;
    background-size:cover ;
}
.container
{
    position: relative;
    height:600px;
    left:0px;
   
}
.heder
 {
    height:140px;
    width:100%; 
    background-image: url("https://t3.ftcdn.net/jpg/03/82/91/90/360_F_382919097_XLrJUs8CLZEUZ0mIUP2ymwUS7nfUuw5H.jpg");
    background-size: 300px;
    background-repeat: no-repeat;
    border-bottom:2px solid #fafdfc;
    padding-top: 50px;
    font-size: 100px;
    color:rgb(185, 185, 185);
    
}
.btn{
    position:absolute;
    top:45px;
    right:20px;
    
}
button{
    color:rgb(255, 251, 251);
    height:35px;
    width:100px;

    background-image: linear-gradient(rgb(105, 103, 103),rgb(117, 100, 100));
    border-radius: 10px;

    
}
#data
{
    width:99%;
    height:450px;
    text-align: right;
    justify-content: center;
    display: flex;   
    
}
.table
{
    width:800px;

}
table{
    color:rgb(250, 248, 246);
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font: 700;
    
}
table tr :hover{
    background-color:rgb(41, 40, 40);

}
img{
    clip-path: circle();
}
.welcome{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    color: rgb(248, 244, 250);
    padding-top: 120px;
}
