<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Results</title>
</head>
<body>
    <header>
       <div class="main-container">
        <h3>Enter Name and Find Results</h3>
        <input type="text" id="name-box" placeholder="Student name">
        <input type="Submit" id="smt-btn">
    </div>
    <br>   
    <br>
    <div class="heading">
        <!-- <h1>Your Result</h1> -->
        <div class="result" id="res"></div>
    </div>
    <script src="index.js"></script>
</header>

</body>
</html> 